บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน)
Sino-Thai Engineering & Construction Public Company Limited
ประวัติส่วนตัว

ชื่อ	นามสกุล	เบอร์โทร	

ที่อยู่ปัจจุบัน :
เลขที่	หมู่	ซอย	ตำบล	อำเภอ	จังหวัด	
เกิดวันที่	เดือน	พ.ศ.	อายุ	ปี	วุฒิการศึกษา	สัญชาติ	ศาสนา	

เลขที่บัตรประชาชน หรือหนังสือเดินทาง	
สมัครเข้าทำงานในตำแหน่ง	



ประวัติการทำงานและสุขภาพ

- ท่านมีประสบการณ์ในการทำงานก่อสร้างหรือไม่ ไม่เคย		 เคย	เป็นเวลา	ปี- ท่านเป็นโรคกลัวความสูงหรือมีอาการ เช่น ใจสัน หน้ามืด มือเท้าเย็น อ่อนแรง หรือไม่ ไม่เป็น		 เป็น- ท่านมีโรคประจำตัวหรือไม่ ไม่เป็น		 เป็น	ระบุ	- ท่านตาบอดสีหรือไม่ ไม่เป็น		 เป็น- ท่านเป็นโรคลมชักหรือไม่ ไม่เป็น		 เป็น- อื่น ๆ	





ลายเซ็น..........................................................ผู้สมัคร
(.............................................................)ลายเซ็น..........................................................ผู้วบคุมงาน
(.............................................................)



โปรดแนบหลักฐาน
1. สำเนาบัตรประชาชน 
2. ส่งเอกสารก่อนเข้าอบรมล่วงหน้า 1 วัน

SF 82-069 : 7/10/59

