	



หนังสือให้ความยินยอมในการเปิดเผยข้อมูลส่วนบุคคล
(Personal Data Consent Form)


วันที่   	

	ข้าพเจ้า   	ในฐานะเจ้าของข้อมูลส่วนบุคคลตกลงให้ความยินยอมแก่บริษัท ซิโน-ไทย เอ็นจีเนียริ่ง แอนด์ คอนสตรัคชั่น จำกัด (มหาชน) ในการเก็บรวบรวม เปิดเผย หรือใช้ข้อมูลส่วนบุคคล ข้อมูลส่วนบุคคลอ่อนไหว และข้อมูลส่วนบุคคลอื่นใดที่สามารถ ระบุว่าเป็นข้าพเจ้าได้ เพื่อเป็นหลักฐานในการยืนยันตัวตน เพื่อใช้ในการดำเนินกิจการ กิจกรรม และธุรกรรมของบริษัท ข้าพเจ้าทราบว่าเจ้าของข้อมูลส่วนบุคคล มีสิทธิที่จะให้ความยินยอมหรือไม่ก็ได้และมีสิทธิตามที่พระราชบัญญัติคุ้มครองข้อมูลครองข้อมูลส่วนบุคคล พ.ศ. 2562


ทั้งนี้เอกสารที่ข้าพเจ้าแนบมาด้วย มีดังนี้
ม สำเนาบัตรประชาชน (จำเป็น)
( สำเนาทะเบียนบ้าน
  สำเนาใบอนุญาตขับรถ โปรดระบุ ประเภท   	
	 ใบรับรองแพทย์,ประวัติทางด้านสุขภาพ (จำเป็น)
) สำเนาโฉนดที่ดิน
  อื่นๆ โปรดระบุ 	






ลายเซ็น..........................................................

(.............................................................)
ผู้ให้ความยินยอม




